<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Luis Arevalo, CSU Chico, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 4.74.0.0
Toolchain Path:  G:\Programs\Kyle\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V4.74.0.0
Dialog DLL:      DCM.DLL V1.10.0.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.1.0
 
<h2>Project:</h2>
F:\EECE 344\Lab_1\Lab_1.uvprojx
Project File Date:  09/10/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'G:\Programs\Kyle\ARM\ARMCC\Bin'
Rebuild target 'Lab_1'
assembling startup.s...
compiling main.c...
main.c(34): warning:  #550-D: variable "x"  was set but never used
  int main(void){int x;
main.c(45): warning:  #177-D: variable "T"  was declared but never referenced
  	int T = 7.5*145448;	// making T = 1090860, which is 0.75 seconds on Delay function
main.c(155): warning:  #1-D: last line of file ends without a newline
  }
main.c(138): warning:  #177-D: variable "T"  was declared but never referenced
  	int T = 7.5*145448;
main.c: 4 warnings, 0 errors
linking...
Program Size: Code=1688 RO-data=16 RW-data=0 ZI-data=1120  
".\Lab_1.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Lab_1
  G:\Programs\Kyle\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  G:\Programs\Kyle\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
