<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Luis Arevalo, CSU Chico, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 4.74.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V4.74.0.0
Dialog DLL:      DCM.DLL V1.10.0.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.1.0
 
<h2>Project:</h2>
K:\EECE 344\Lab_4\Lab_4.uvprojx
Project File Date:  11/13/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Lab_4'
assembling startup.s...
compiling main.c...
compiling DAC.c...
DAC.c(5): warning:  #550-D: variable "x"  was set but never used
  	int x;
DAC.c: 1 warning, 0 errors
compiling piano.c...
piano.c(6): warning:  #550-D: variable "x"  was set but never used
  	int x;
piano.c: 1 warning, 0 errors
compiling PLL.c...
compiling sound.c...
sound.c(25): warning:  #177-D: variable "x"  was declared but never referenced
  	int x = 5;
sound.c: 1 warning, 0 errors
compiling LED.c...
LED.c(10): warning:  #550-D: variable "x"  was set but never used
  	int x;
LED.c: 1 warning, 0 errors
linking...
Program Size: Code=1808 RO-data=32 RW-data=276 ZI-data=1124  
".\Lab_4.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Lab_4
  C:\Users\luis7\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\luis7\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
