<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Luis Arevalo, CSU Chico, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 4.74.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V4.74.0.0
Dialog DLL:      DCM.DLL V1.10.0.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.1.0
 
<h2>Project:</h2>
K:\EECE 344\Lab_3\Lab_3.uvprojx
Project File Date:  10/01/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Lab_3'
assembling startup.s...
compiling main.c...
PLL.h(163): warning:  #1-D: last line of file ends without a newline
  */
PLL.h(163): warning:  #1-D: last line of file ends without a newline
  */
PLL.c(32): warning:  #47-D: incompatible redefinition of macro "SYSCTL_RIS_R"  (declared at line 2049 of "tm4c123gh6pm.h")
  #define SYSCTL_RIS_R            (*((volatile unsigned long *)0x400FE050))
PLL.c(34): warning:  #47-D: incompatible redefinition of macro "SYSCTL_RCC_R"  (declared at line 2053 of "tm4c123gh6pm.h")
  #define SYSCTL_RCC_R            (*((volatile unsigned long *)0x400FE060))
PLL.c(39): warning:  #47-D: incompatible redefinition of macro "SYSCTL_RCC2_R"  (declared at line 2055 of "tm4c123gh6pm.h")
  #define SYSCTL_RCC2_R           (*((volatile unsigned long *)0x400FE070))
PLL.c(204): warning:  #1-D: last line of file ends without a newline
  */
main.c(38): warning:  #550-D: variable "x"  was set but never used
  	int x;
main.c: 7 warnings, 0 errors
linking...
Program Size: Code=1500 RO-data=32 RW-data=12 ZI-data=1124  
".\Lab_3.axf" - 0 Error(s), 7 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Lab_3
  C:\Users\luis7\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\luis7\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
